/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "strudel-flow-backend-v2",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "../frontend/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "strudel-flow-db",
      "database_id": "bd8a50a4-aa75-4e1f-82e9-218b84001c1f",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_EXPORTS",
      "bucket_name": "strudel-flow-audio-exports",
      "preview_bucket_name": "strudel-flow-audio-exports-preview"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Y_DURABLE_OBJECTS",
        "class_name": "YDurableObjectsV2"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "YDurableObjects"
      ]
    },
    {
      "tag": "v2"
    },
    {
      "tag": "v3",
      "renamed_classes": [
        {
          "from": "YDurableObjects",
          "to": "YDurableObjectsV2"
        }
      ]
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "strudel.method.actor",
      "custom_domain": true
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "BETTER_AUTH_URL": "https://strudel.method.actor",
    "FRONTEND_URL": "https://strudel.method.actor",
    "BETTER_AUTH_TRUSTED_ORIGINS": "https://strudel.method.actor",
    "GOOGLE_CLIENT_ID": "replace-with-google-client-id"
  },
  "env": {
    "development": {
      "vars": {
        "NODE_ENV": "development",
        "BETTER_AUTH_URL": "https://backend.strudel-flow.localhost",
        "FRONTEND_URL": "https://frontend.strudel-flow.localhost",
        "BETTER_AUTH_TRUSTED_ORIGINS": "https://frontend.strudel-flow.localhost",
        "GOOGLE_CLIENT_ID": "replace-with-google-client-id"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "strudel-flow-db",
          "migrations_dir": "./migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "AUDIO_EXPORTS",
          "bucket_name": "strudel-flow-audio-exports",
          "preview_bucket_name": "strudel-flow-audio-exports-preview"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "Y_DURABLE_OBJECTS",
            "class_name": "YDurableObjectsV2"
          }
        ]
      }
    }
  },
  "dev": {
    "port": 8788
  }
}
